apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "iapdemo148"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: iapdemo148-org/iapdemo148-job
    

    
    sonarqube.org/project-key: default/iapdemo148
    

    dependencytrack/project-id: "5a63f629-6ef2-4d74-ad70-572984682fe3"
    iap/app-info: "1/52c36809-dfe2-494c-be3b-15aaef02bcfb"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
